import tkinter as tk


window = tk.Tk()
window.title("Cafe")
window.geometry("640x400+100+100")
window.resizable(False, False)


def drive_frame(frame):
    frame.tkraise()


Welcome_frame = tk.Frame(window)
Order_frame = tk.Frame(window)

for frame in (Welcome_frame, Order_frame):
    frame.grid(row=0, column=0, sticky='news')

tk.Label(Order_frame, text='Welcome', font=('Helvetica', 18, 'bold')).pack()
tk.Button(Order_frame, text='Go to order', command=lambda: drive_frame(Welcome_frame)).pack()


def Order():
    tk.Label(Welcome_frame, text='Order', font=('Helvetica', 18, 'bold')).pack()
    total = {'price': 0}
    americano = {'name': 'americano', 'price': 3000, 'kind': 'coffee', 'num': 0}
    latte = {'name': 'latte', 'price': 3500, 'kind': 'coffee', 'num': 0}

    def order_order(menu):
        global total
        global total_order
        if menu == americano:
            total['price'] += americano['price']
            americano['num'] += 1
            menu_1.config(text=americano['name'] + str(americano['num']))
            total_order.config(text=total)
        elif menu == latte:
            total['price'] += latte['price']
            latte['num'] += 1
            menu_2.config(text=latte['name'] + str(latte['num']))
            total_order.config(text=total)
    menu_button_1 = tk.Button(window, text=americano['name'], command=lambda: order_order(americano)).pack()
    menu_button_2 = tk.Button(window, text=latte['name'], command=lambda: order_order(latte))
    menu_1 = tk.Label(window, text=americano['name'] + str(americano['num']))
    menu_2 = tk.Label(window, text=latte['name'] + str(latte['num']))
    total_order = tk.Label(window, text=total)
    # menu_button_1.pack()
    # menu_button_2.pack()
    # menu_1.pack()
    # menu_2.pack()
    # total_order.pack()
    tk.Button(Welcome_frame, text='Return', command=lambda: drive_frame(Order_frame)).pack()
Order()

window.mainloop()
